version: '3.7'

services:
  ubuntu18.04:
    container_name: ubuntu18
    image: ubuntu:18.04
    command: /bin/bash
    tty: true
    volumes:
      - ~/.dotfiles:/root/.dotfiles

  ubuntu20.04:
    container_name: ubuntu20
    image: ubuntu:20.04
    command: /bin/bash
    tty: true
    volumes:
      - ~/.dotfiles:/root/.dotfiles

  ubuntu22.04:
    container_name: ubuntu22
    image: ubuntu:22.04
    command: /bin/bash
    tty: true
    volumes:
      - ~/.dotfiles:/root/.dotfiles
